<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Login</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <div align="center";class="wrapper">
            <h2>Login</h2>
            <form action="#">
                <div align="center";class="wrapper">
                    <input class="center-block" type="email" placeholder="E-mail" required>
                </div>
                <div align="center";class="wrapper">
                    <input class="center-block" type="password" placeholder="Password" required>
                </div>

            </form>
        </div>
        <div align="center";class="terms">
            <button style="width:70px;height:30px;" onclick="location.href='identified.html';"> Login </button>            
        </div>
    </body>
</html>